<VirtualHost *:80>
  ServerName nexus

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus-error.log.%Y-%m-%d 86400 +540%"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus-access.log.%Y-%m-%d 86400 +540%" combined

  RewriteEngine On
  RewriteCond %{HTTPS} !=On
  RewriteRule /(.*) https://nexus/$1 [QSA,R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName nexus

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus_ssl-error.log.%Y-%m-%d 86400 +540%"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus_ssl-access.log.%Y-%m-%d 86400 +540%" combined

  SSLEngine On
  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  SSLCertificateFile /etc/httpd/conf.d/certs/nexus.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/certs/nexus.key

  AllowEncodedSlashes On
  Header set Access-Control-Allow-Origin "*"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

  ProxyPass / http://nexus:8100/
  ProxyPassReverse / http://nexus:8100/
</VirtualHost>