### http > https
<VirtualHost *:80>
  ServerName jenkins

  RewriteEngine On
  RewriteCond %{HTTPS} !=On
  RewriteRule /(.*) https://jenkins/$1 [QSA,R,L]
</VirtualHost>

<VirtualHost *:443>
  ServerName jenkins

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins_ssl-error.log.%Y-%m-%d 86400 +540%"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins_ssl-access.log.%Y-%m-%d 86400 +540%" combined

  SSLEngine On
  SSLProtocol all -SSLv2
  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
  SSLCertificateFile /etc/httpd/conf.d/certs/jenkins.crt
  SSLCertificateKeyFile /etc/httpd/conf.d/certs/jenkins.key

  AllowEncodedSlashes On
  Header set Access-Control-Allow-Origin "*"
  RequestHeader set X-Forwarded-Proto "https"

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

  ProxyPass / http://jenkins:8400/
  ProxyPassReverse / http://jenkins:8400/
</VirtualHost>

### http
#<VirtualHost *:80>
#  ServerName jenkins
#
#  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins_ssl-error.log.%Y-%m-%d 86400 +540%"
#  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins_ssl-access.log.%Y-%m-%d 86400 +540%" combined
#
#  SSLEngine On
#  SSLProtocol all -SSLv2
#  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#  SSLCertificateFile /etc/httpd/conf.d/certs/jenkins.crt
#  SSLCertificateKeyFile /etc/httpd/conf.d/certs/jenkins.key
#
#  AllowEncodedSlashes On
#  Header set Access-Control-Allow-Origin "*"
#
#  ProxyRequests Off
#  ProxyPreserveHost On
#
#  <Proxy *>
#    Require all granted
#  </Proxy>
#
#  ProxyPass / http://127.0.0.1:8400/
#  ProxyPassReverse / http://127.0.0.1:8400/
#  RequestHeader set X-Forwarded-Proto "https"
#</VirtualHost>


#### mgkim.net
#
#<VirtualHost *:80>
#  ServerName jenkins.mgkim.net
#
#  RewriteEngine On
#  RewriteCond %{HTTPS} !=On
#  RewriteCond %{REQUEST_URI} ^/(computer)/.*$
#  RewriteRule /(.*) http://localhost:8400/$1 [QSA,P,L]
#  RewriteCond %{REQUEST_URI} ^/(wsagents)/.*$
#  RewriteRule /(.*) ws://localhost:8400/$1 [QSA,P,L]
#
#  RewriteRule /(.*) https://jenkins.mgkim.net/$1 [QSA,R,L]
#</VirtualHost>
#
#<VirtualHost *:443>
#  ServerName jenkins.mgkim.net
#
#  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins.mgkim.net_ssl-error.log.%Y-%m-%d 86400 +540"
#  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/jenkins.mgkim.net_ssl-access.log.%Y-%m-%d 86400 +540" combined
#
#  SSLEngine On
#  SSLProtocol all -SSLv2
#  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#  SSLCertificateFile /etc/httpd/conf.d/certs/STAR.mgkim.net.crt
#  SSLCertificateKeyFile /etc/httpd/conf.d/certs/STAR.mgkim.net.key
#
#  AllowEncodedSlashes On
#  Header set Access-Control-Allow-Origin "*"
#
#  RewriteEngine On
#  RewriteCond %{HTTP:Upgrade} =websocket [NC]
#  RewriteRule /(.*) ws://localhost:8400/$1 [P,L]
#  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
#  RewriteRule /(.*) http://localhost:8400/$1 [P,L]
#</VirtualHost>
