<VirtualHost *:80>
  ServerName kibana

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/kibana-error.log.%Y-%m-%d 86400 +540%"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/kibana-access.log.%Y-%m-%d 86400 +540%" combined

  AllowEncodedSlashes On
  Header set Access-Control-Allow-Origin "*"

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

  #ProxyPass / http://localhost:5601/
  #ProxyPassReverse / http://localhost:5601/
  ProxyPass / http://localhost:8300/
  ProxyPassReverse / http://localhost:8300/
</VirtualHost>
