<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
          http://maven.apache.org/xsd/settings-1.0.0.xsd">
  <servers>
    <server>
      <id>nexus</id>
      <username>admin</username>
      <password>{IXomseWk98kH2st6KHox7b/tFBRZ0NOQwjP788bMpuc=}</password>
    </server>
    <server>
      <id>nexus-release</id>
      <username>admin</username>
      <password>{IXomseWk98kH2st6KHox7b/tFBRZ0NOQwjP788bMpuc=}</password>
    </server>
    <server>
      <id>nexus-snapshot</id>
      <username>admin</username>
      <password>{IXomseWk98kH2st6KHox7b/tFBRZ0NOQwjP788bMpuc=}</password>
    </server>
  </servers>
  <mirrors>
    <mirror>
      <id>maven-mirror</id>
      <name>maven-mirror</name>
      <url>https://nexus/repository/maven-group/</url>
      <mirrorOf>*</mirrorOf>
    </mirror>
  </mirrors>
  
</settings>

