<VirtualHost *:80>
  ServerName dlog

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/dlog-error.log.%Y-%m-%d 86400 +540"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/dlog-access.log.%Y-%m-%d 86400 +540" combined

  AllowEncodedSlashes On
  Header set Access-Control-Allow-Origin "*"

  DocumentRoot "/app/WEB/dlog/public"
  <Directory "/app/WEB/dlog/public">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

</VirtualHost>
