<VirtualHost *:80>
  ServerName nexus

  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus-error.log.%Y-%m-%d 86400 +540%"
  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus-access.log.%Y-%m-%d 86400 +540%" combined

  AllowEncodedSlashes On
  Header set Access-Control-Allow-Origin "*"

  ProxyRequests Off
  ProxyPreserveHost On

  <Proxy *>
    Require all granted
  </Proxy>

  ProxyPass / http://127.0.0.1:8100/
  ProxyPassReverse / http://127.0.0.1:8100/
  #RequestHeader set X-Forwarded-Proto "https"
</VirtualHost>

#<VirtualHost *:80>
#  ServerName nexus
#
#  RewriteEngine On
#  RewriteCond %{HTTPS} !=On
#  RewriteRule /(.*) https://nexus.mgkim.net/$1 [QSA,R,L]
#</VirtualHost>
#
#<VirtualHost *:443>
#  ServerName nexus
#
#  SSLEngine On
#  SSLProtocol all -SSLv2
#  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#  SSLCertificateFile /etc/httpd/conf.d/certs/nexus.crt
#  SSLCertificateKeyFile /etc/httpd/conf.d/certs/nexus.key
#
#  RewriteEngine On
#  RewriteRule /(.*) https://nexus.mgkim.net/$1 [QSA,R,L]
#</VirtualHost>
#
#### mgkim.net
#
#<VirtualHost *:80>
#  ServerName nexus.mgkim.net
#
#  RewriteEngine On
#  RewriteCond %{HTTPS} !=On
#  RewriteRule /(.*) https://%{HTTP_HOST}/$1 [QSA,R,L]
#</VirtualHost>
#
#<VirtualHost *:443>
#  ServerName nexus.mgkim.net
#
#  ErrorLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus.mgkim.net_ssl-error.log.%Y-%m-%d 86400 +540%"
#  CustomLog "|/usr/sbin/rotatelogs /outlog/WEB/httpd/nexus.mgkim.net_ssl-access.log.%Y-%m-%d 86400 +540%" combined
#
#  SSLEngine On
#  SSLProtocol all -SSLv2
#  SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
#  SSLCertificateFile /etc/httpd/conf.d/certs/STAR.mgkim.net.crt
#  SSLCertificateKeyFile /etc/httpd/conf.d/certs/STAR.mgkim.net.key
#
#  AllowEncodedSlashes On
#  Header set Access-Control-Allow-Origin "*"
#
#  ProxyRequests Off
#  ProxyPreserveHost On
#
#  <Proxy *>
#    Require all granted
#  </Proxy>
#
#  ProxyPass / http://127.0.0.1:8100/
#  ProxyPassReverse / http://127.0.0.1:8100/
#  RequestHeader set X-Forwarded-Proto "https"
#  #ProxyPassMatch ^/(.*)$ http://127.0.0.1:8100/$1
#</VirtualHost>
