ServerRoot "/etc/httpd"
Listen 80
Include conf.modules.d/*.conf
User apache
Group web
ServerAdmin hi@mgkim.net
ServerName localhost

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"

<Directory "/var/www">
    AllowOverride None
    # Allow open access:
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog "/outlog/WEB/httpd/error.log"

LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "/outlog/WEB/httpd/access.log" combined
</IfModule>

<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>

<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>

<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>

AddDefaultCharset UTF-8

<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

EnableSendfile on

### include
#IncludeOptional conf.d/*.conf

Include conf.d/ssl.conf
Include conf.d/vhost-dlog.conf
Include conf.d/vhost-nexus.conf
Include conf.d/vhost-jenkins.conf
Include conf.d/vhost-kibana.conf
Include conf.d/vhost-dwww.conf
Include conf.d/vhost-swww.conf
Include conf.d/vhost-dadm.conf
Include conf.d/vhost-sadm.conf
Include conf.d/vhost-centos8.conf
#Include conf.d/vhost-project.conf
#Include conf.d/vhost-developer.conf
